GOOGLE_SHEET_ID=1VWX1w9lZ6kO75tYtqqcgEATQmPk1XbyAkJ_XGwiztYY
INSURANCE_SHEET_ID=10NoXH0GHjw1xInZLAp_NwbuTKOpEzAUg

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xxrsrdxqfcbmbjidlucy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4cnNyZHhxZmNibWJqaWRsdWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODkyMzksImV4cCI6MjA4NDc2NTIzOX0.aUnmxgIe4DUJy_zkEMuJzXu42UwOaA-cUVMoWht7CpY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4cnNyZHhxZmNibWJqaWRsdWN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTE4OTIzOSwiZXhwIjoyMDg0NzY1MjM5fQ.8qdE7N9CBqtPLWteDHkzChBQ3gdwGiHZFq-U7gQ6INw
DATABASE_URL=postgresql://postgres.xxrsrdxqfcbmbjidlucy:5X2xrTXPQD725nyMyZZMeHSLMPEShx678cBB6LbLh3zpvGKXh4Sz9O4HOL0BHKCV@aws-1-us-east-1.pooler.supabase.com:5432/postgres

# JWT
JWT_SECRET=kembara-sufi-secret-key-2026-secure
